temp.csv表格结构:
数据预览：
   id        state            number    sub_unit  work_unit                                               dev_name           start_time             end_time voltage_level
0   1  调度值班执行停电工作票  ZJN-20250320-010  国网浙江杭州供电公司        万松变                                   堰松4Q12线,220kV第二套母差保护  2025-04-09 07:00:00  2025-04-09 12:00:00         220kV
1   2  调度值班执行停电工作票  ZJN-20250326-027  国网浙江杭州供电公司      涌潮变电所                                                凰涌4417线  2025-04-09 07:00:00  2025-04-11 18:00:00         220kV
2   3  调度值班执行停电工作票  ZJN-20250320-009  国网浙江杭州供电公司        万松变                                   堰松4Q12线,220kV第一套母差保护  2025-04-08 07:00:00  2025-04-08 12:00:00         220kV
3   4  调度值班执行停电工作票  ZJN-20250325-030  国网浙江温州供电公司        瑞仙变                                      220kV第二套母差保护,#2主变  2025-04-07 09:30:00  2025-04-07 18:00:00         220kV
4   5  调度值班执行停电工作票  ZJN-20250324-058   浙江信息通信分公司  浙江信息通信分公司                    惠明变天明4474线第二套线路保护,惠明变天惠4473线第二套线路保护  2025-04-03 19:00:00  2025-04-03 20:00:00         220kV
5   6  调度值班执行停电工作票  ZJN-20250324-057   浙江信息通信分公司  浙江信息通信分公司  洪塘变姚洪4U35线第二套线路保护,洪塘变姚塘4U36线第二套线路保护,洪塘变梅洪2P50线第二套线路保护  2025-04-03 18:00:00  2025-04-03 19:00:00         220kV
6   7  调度值班执行停电工作票  ZJN-20250325-029  国网浙江温州供电公司        瑞仙变                                      220kV第一套母差保护,#2主变  2025-04-03 09:30:00  2025-04-03 18:00:00         220kV
7   8  调度值班执行停电工作票  ZJN-20250324-050  国网浙江宁波供电公司        鲍家变                                       鲍家变鲍潘23H2第一套线路保护  2025-04-03 09:00:00  2025-04-03 18:00:00         220kV
8   9  调度值班执行停电工作票  ZJN-20250327-003  国网浙江宁波供电公司        殿跟变                                            220kV开关储能电源  2025-04-03 09:00:00  2025-04-03 16:00:00         220kV
9  10  调度值班执行停电工作票  ZJN-20250326-020         六横厂        六横厂                                                   2号主变  2025-04-03 08:00:00  2025-04-15 20:00:00         500kV

数据信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   id             226 non-null    int64 
 1   state          226 non-null    object
 2   number         226 non-null    object
 3   sub_unit       226 non-null    object
 4   work_unit      226 non-null    object
 5   dev_name       226 non-null    object
 6   start_time     226 non-null    object
 7   end_time       226 non-null    object
 8   voltage_level  226 non-null    object
dtypes: int64(1), object(8)
memory usage: 16.0+ KB
